Collecting fastapi<1.0.0,>=0.110.0 (from -r requirements.txt (line 1))
  Using cached fastapi-0.135.1-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn<1.0.0,>=0.27.0 (from uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
Collecting sqlalchemy<3.0.0,>=2.0.0 (from sqlalchemy[asyncio]<3.0.0,>=2.0.0->-r requirements.txt (line 3))
  Using cached sqlalchemy-2.0.48-cp314-cp314-win_amd64.whl.metadata (9.8 kB)
Collecting aiosqlite<1.0.0,>=0.20.0 (from -r requirements.txt (line 4))
  Using cached aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
Collecting asyncpg<1.0.0,>=0.29.0 (from -r requirements.txt (line 5))
  Using cached asyncpg-0.31.0-cp314-cp314-win_amd64.whl.metadata (4.5 kB)
Collecting pydantic<3.0.0,>=2.0.0 (from -r requirements.txt (line 6))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic-settings<3.0.0,>=2.0.0 (from -r requirements.txt (line 7))
  Using cached pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting python-dotenv<2.0.0,>=1.0.0 (from -r requirements.txt (line 8))
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting httpx<1.0.0,>=0.27.0 (from -r requirements.txt (line 9))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting twilio<10.0.0,>=9.0.0 (from -r requirements.txt (line 10))
  Using cached twilio-9.10.3-py2.py3-none-any.whl.metadata (13 kB)
Collecting aiosmtplib<4.0.0,>=3.0.0 (from -r requirements.txt (line 11))
  Using cached aiosmtplib-3.0.2-py3-none-any.whl.metadata (3.6 kB)
Collecting python-multipart<1.0.0,>=0.0.9 (from -r requirements.txt (line 12))
  Using cached python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
Collecting PyJWT>=2.8.0 (from -r requirements.txt (line 13))
  Using cached pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: passlib>=1.7.4 in d:\operra project\ai_ops_assistant\.venv\lib\site-packages (from passlib[bcrypt]>=1.7.4->-r requirements.txt (line 14)) (1.7.4)
Collecting starlette>=0.46.0 (from fastapi<1.0.0,>=0.110.0->-r requirements.txt (line 1))
  Using cached starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi<1.0.0,>=0.110.0->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi<1.0.0,>=0.110.0->-r requirements.txt (line 1))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.110.0->-r requirements.txt (line 1))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn<1.0.0,>=0.27.0->uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn<1.0.0,>=0.27.0->uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet>=1 (from sqlalchemy<3.0.0,>=2.0.0->sqlalchemy[asyncio]<3.0.0,>=2.0.0->-r requirements.txt (line 3))
  Using cached greenlet-3.3.2-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.0.0->-r requirements.txt (line 6))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.0.0->-r requirements.txt (line 6))
  Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Collecting anyio (from httpx<1.0.0,>=0.27.0->-r requirements.txt (line 9))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1.0.0,>=0.27.0->-r requirements.txt (line 9))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.27.0->-r requirements.txt (line 9))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0.0,>=0.27.0->-r requirements.txt (line 9))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting requests>=2.0.0 (from twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting aiohttp>=3.8.4 (from twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached aiohttp-3.13.3-cp314-cp314-win_amd64.whl.metadata (8.4 kB)
Collecting aiohttp-retry>=2.8.3 (from twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting colorama>=0.4 (from uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached httptools-0.7.1-cp314-cp314-win_amd64.whl.metadata (3.6 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached watchfiles-1.1.1-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]<1.0.0,>=0.27.0->-r requirements.txt (line 2))
  Using cached websockets-16.0-cp314-cp314-win_amd64.whl.metadata (7.0 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.4->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.8.4->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.4->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.4->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached frozenlist-1.8.0-cp314-cp314-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.4->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached multidict-6.7.1-cp314-cp314-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.4->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached propcache-0.4.1-cp314-cp314-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.4->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached yarl-1.23.0-cp314-cp314-win_amd64.whl.metadata (82 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt]>=1.7.4->-r requirements.txt (line 14))
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.0.0->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached charset_normalizer-3.4.6-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.0.0->twilio<10.0.0,>=9.0.0->-r requirements.txt (line 10))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Using cached fastapi-0.135.1-py3-none-any.whl (116 kB)
Using cached uvicorn-0.42.0-py3-none-any.whl (68 kB)
Using cached sqlalchemy-2.0.48-cp314-cp314-win_amd64.whl (2.1 MB)
Using cached aiosqlite-0.22.1-py3-none-any.whl (17 kB)
Using cached asyncpg-0.31.0-cp314-cp314-win_amd64.whl (604 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl (2.0 MB)
Using cached pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached twilio-9.10.3-py2.py3-none-any.whl (2.3 MB)
Using cached aiosmtplib-3.0.2-py3-none-any.whl (27 kB)
Using cached python_multipart-0.0.22-py3-none-any.whl (24 kB)
Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached aiohttp-3.13.3-cp314-cp314-win_amd64.whl (459 kB)
Using cached multidict-6.7.1-cp314-cp314-win_amd64.whl (45 kB)
Using cached yarl-1.23.0-cp314-cp314-win_amd64.whl (89 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached frozenlist-1.8.0-cp314-cp314-win_amd64.whl (44 kB)
Using cached greenlet-3.3.2-cp314-cp314-win_amd64.whl (232 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp314-cp314-win_amd64.whl (88 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Using cached propcache-0.4.1-cp314-cp314-win_amd64.whl (41 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.6-cp314-cp314-win_amd64.whl (154 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached starlette-0.52.1-py3-none-any.whl (74 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached watchfiles-1.1.1-cp314-cp314-win_amd64.whl (287 kB)
Using cached websockets-16.0-cp314-cp314-win_amd64.whl (178 kB)
Installing collected packages: websockets, urllib3, typing-extensions, pyyaml, python-multipart, python-dotenv, PyJWT, propcache, multidict, idna, httptools, h11, greenlet, frozenlist, colorama, charset_normalizer, certifi, bcrypt, attrs, asyncpg, annotated-types, annotated-doc, aiosqlite, aiosmtplib, aiohappyeyeballs, yarl, typing-inspection, sqlalchemy, requests, pydantic-core, httpcore, click, anyio, aiosignal, watchfiles, uvicorn, starlette, pydantic, httpx, aiohttp, pydantic-settings, fastapi, aiohttp-retry, twilio

Successfully installed PyJWT-2.12.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiohttp-retry-2.9.1 aiosignal-1.4.0 aiosmtplib-3.0.2 aiosqlite-0.22.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 asyncpg-0.31.0 attrs-26.1.0 bcrypt-5.0.0 certifi-2026.2.25 charset_normalizer-3.4.6 click-8.3.1 colorama-0.4.6 fastapi-0.135.1 frozenlist-1.8.0 greenlet-3.3.2 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 multidict-6.7.1 propcache-0.4.1 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 python-dotenv-1.2.2 python-multipart-0.0.22 pyyaml-6.0.3 requests-2.32.5 sqlalchemy-2.0.48 starlette-0.52.1 twilio-9.10.3 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0 watchfiles-1.1.1 websockets-16.0 yarl-1.23.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
